{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "webworker"
    ],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [ "src/*" ]
    },
    "types": [
      "node",
      "vite-plugin-svg-icons/client",
      "vite/client"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "./src/vite-env.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
    //    {
    //      "path": "./tsconfig.app.json"
    //    }
  ]
}
